<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/facebookIcon"
        android:icon="@drawable/facebook"
        android:title="Switch"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/twitterIcon"
        android:icon="@drawable/twitter"
        android:title="Switch"
        app:showAsAction="always" />
</menu>