<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Results"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/noResultsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="No Results Found!"
        android:textColor="#D31305"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/formTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/FormTitle"
            android:textColor="#000000"
            android:textSize="34sp" />

        <AutoCompleteTextView
            android:id="@+id/keyword"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:hint="@string/keywordHint"
            android:textColor="#000000"
            android:textSize="20sp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/distance"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Distance"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/CategoryHint"
            android:textColor="#DA1FE1"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/location"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/LocationHint"
            android:inputType="textLongMessage"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/autoLacation"
            android:layout_width="182dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:buttonTint="#DA1FE1"
            android:onClick="autoCheckBoxClicked"
            android:text="Auto-detect my location"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#FF0000"
                android:onClick="submitForm"
                android:text="submit"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#FF0000"
                android:onClick="resetForm"
                android:text="clear"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="226dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultRecyclerView"
            android:layout_width="394dp"
            android:layout_height="214dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>